section{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #1f242d;
  
  color: white;
  font-weight: bold;
}

section:nth-child(odd){
  background-color: #323946;
}

/*=============== Home section  =================*/
.home{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  flex-shrink: 0;
}

.home-picture{
  width: 600px;
  margin-left: 200px;
}

.home-pic{
  border-radius: 20px;
}

.home-information h3 {
  font-size: 25px;
}

.home-information h1 {
  font-size: 50px;
  padding: 20px 0;
}

.home-information h3 span {
  color: var(--theme-color);
}

.cv{
  font-weight: bold;
  display: inline-block;
  margin: 20px;
  padding: 10px 30px;
  background-color: var(--theme-color);
  color: #1f242d;
  border-style: none;
  border-radius: 30px;
  cursor: pointer;
}

/*=============== About section =================*/
.about{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.about-picture{
  width: 550px;
  margin-right: 120px ;
  margin-left: 50px;
}

.about-information{
  flex: 2;
}

.about-information h1{
  font-size: 50px;
}

.about-information h2{
  font-size: 30px;
  padding: 20px 0;
}

.about-information p{
  font-size: 25px;
  line-height: 43px;
}

.about-information span{
  color: var(--theme-color);
}

/*=============== SKILL section =================*/
.skill-container-grid{
  width: 1400px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  
  column-gap: 20px;
  row-gap: 50px;
}

.grid-item {
  justify-self: center; 
  align-self: center; 
}

.grid-container{
  background-color: lightcoral;
  height:  400px;
  border-radius: 20px;
  overflow: auto;
}

.grid-title{
  display: block;
  font-size: 30px;
  text-align: center;
  padding: 30px 20px ;
}

.grid-content{
 display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr ;

 column-gap: 20px;
 row-gap: 50px;
}

.skill-icon{
  width: 100px;
}

.skill li{
  margin: 20px 0;
  padding: 10px;
}

.grid-container li,
.grid-container .img-box{
  position: relative;
}

li h3{
  margin: 5px 0;
  padding: 10px;
  font-size: 25px;
}

li .tooltip,
.img-box .tooltip
{
  position: absolute;
  font-size: 18px;
  top: 30px;
  right: 10px;
  display: flex;
  background-color: grey;
  color:white;
  padding: 4px 8px;
  border-radius: 2px;
  opacity: 0;
  pointer-events: none;
}

li:hover .tooltip,
.img-box:hover .tooltip
{
  opacity: 1;
}

.skill-bar{
  background: hsl(220, 41%, 11%);
  display: block;
  height: 20px;
  border: 1px solid rgba(0,0,0,.1);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 1px 30x rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.skill-bar:hover{
  box-shadow: 0 14px 28px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.22);
}

.skill-bar span{
  height: 20px;
  float: left;
  background: linear-gradient(135deg,rgba(236,0,240,1)0%,rgba(252,103,103,1)100%);
}
.vietnamese{
  width: var(--lang-vietnam);
  animation: vietnamese 3s;
}

.english{
  width: var(--lang-english);
  animation: english 3s;
}

@keyframes vietnamese{
  0%{
    width: 0%;
  }
  100%{
    width: var(--lang-vietnam);
  }
}

@keyframes english{
  0%{
    width: 0%;
  }
  100%{
    width: var(--lang-english);
  }
}

/*=========== portfolio section ==============*/
.portfolio{
  width: 1400px;
  margin-top: 30px;
}



.portfolio span{
  color: var(--theme-color);
}

.portfolio-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  column-gap: 30px;
  row-gap: 50px;
  margin-bottom: 20px;
}

.portfolio-box{
  position: relative;
  border-radius: 20px;
  display: flex;
  overflow: hidden;
}

.portfolio-box .portfolio-layer{
  position: absolute;
  bottom: 0;
  left:0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,.5),var(--theme-color));
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: .5s ease;
}

.portfolio-box:hover img{
  transform: scale(1.1);
}

.portfolio-box img{
  transition: .5s ease;
}

.portfolio-layer p{
  font-size: 40px;
}

.portfolio-layer h4{
  font-size: 20px;
}

.portfolio-box:hover .portfolio-layer{
  transform: translateY(0);
}

/*=========== contact section =============*/

.contact-contain{
  display: flex;
  flex-direction: row;
  justify-content: left;
  margin-top: 15px;
}

.contact-contain div{
  font-size: 20px;
}

.contact-left{
  margin-left: 100px;
  margin-right: 100px;
}

.contact-left .icon{
  display: inline-block;
  width: 25px;
  margin-right: 10px;
  background-color: var(--theme-color);
  padding: 4px;
  border-radius: 15px;
}

.contact-right{
  
}

.text-box, .message, .submit{
 margin: 0 0 20px 0;
 border-style: none;
 padding: 15px;
 background-color: rgb(216, 223, 233);
 color: rgb(7, 6, 6);
 border-radius: 10px;
}

.submit{
  display: block;
  width: 100px;
  height: 40px;
  padding-bottom: 35px;
  cursor: pointer;
}

.text-box{
  font-size: 20px;
  width: 40%;
  margin-right: 10px;
  margin-bottom: 40px;
}

.message{
  width: 82%;
  height: 300px;
  font-size: 20px;
}
